"eric      ",11523
"all       ",8546
"julia     ",8511
"eric      ",7214
"Richard   ",7148
"ERIC PVA2 ",7120
"Richard   ",7032
"ERIC      ",6389
"Richard   ",6272
"Richard   ",5396
